# UploadManager

./: .gitignore  README.md  build.gradle  ext.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  settings.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ctknight/uploadmanager/: Database.kt  FileInfo.kt  Part.kt  QueryAutoDslBuilder.kt  RequestAutoDslBuilder.kt  UploadCancelException.java  UploadCancelException.kt  UploadContract.java  UploadContract.kt  UploadException.java  UploadException.kt  UploadInfo.java  UploadJobService.kt  UploadManager.java  UploadManager.kt  UploadNetworkException.java  UploadNetworkException.kt  UploadNotifier.java  UploadProvider.java  UploadReceiver.java  UploadReceiver.kt  UploadService.java  UploadService.kt  UploadThread.java
lib/src/main/java/me/ctknight/uploadmanager/internal/: Database.kt  Helpers.kt  Part.kt  StopRequestException.kt  SystemFacade.kt  UploadInfo.kt  UploadInfoExt.kt  UploadNotifier.java  UploadNotifier.kt  UploadThread.java  UploadThread.kt
lib/src/main/java/me/ctknight/uploadmanager/thrid_party/: FileUtils.java
lib/src/main/java/me/ctknight/uploadmanager/util/: AsyncUtils.kt  FileUtils.java  IoUtils.java  LogUtils.java  LogUtils.kt  NetworkUtils.java  NetworkUtils.kt  OkHttpUtils.java  OkHttpUtils.kt  OpenHelper.java  OpenHelper.kt  TimeUtils.java  TimeUtils.kt  ToastUtils.java  ToastUtils.kt  UriUtils.java  UriUtils.kt
lib/src/main/java/me/ctknight/uploadmanager/util/okhttputil/: CountingForwardBufferedSink.java  CountingInputStreamMultipartBody.java
lib/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_redo_black_24dp.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/sqldelight/me/ctknight/uploadmanager/: UploadManager.sq
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/androidTest/java/me/ctknight/uploadmanager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/me/ctknight/uploadmanager/: UploadCancelException.java  UploadContract.java  UploadException.java  UploadInfo.java  UploadManager.java  UploadNetworkException.java  UploadNotifier.java  UploadProvider.java  UploadReceiver.java  UploadService.java  UploadThread.java
src/main/java/me/ctknight/uploadmanager/upload/: UploadContract.java  UploadException.java  UploadInfo.java  UploadManager.java  UploadNetworkException.java  UploadNotifier.java  UploadProvider.java  UploadReceiver.java  UploadService.java  UploadThread.java
src/main/java/me/ctknight/uploadmanager/upload/util/: FileUtils.java  IoUtils.java  NetworkUtils.java  OpenHelper.java  TimeUtils.java  ToastUtils.java  UriUtils.java
src/main/java/me/ctknight/uploadmanager/upload/util/okhttputil/: CountingBufferedForwardSink.java  CountingInputStreamMultipartBody.java
src/main/java/me/ctknight/uploadmanager/util/: FileUtils.java  IoUtils.java  LogUtils.java  NetworkUtils.java  OpenHelper.java  TimeUtils.java  ToastUtils.java  UriUtils.java
src/main/java/me/ctknight/uploadmanager/util/okhttputil/: CountingBufferedForwardSink.java  CountingForwardBufferedSink.java  CountingInputStreamMultipartBody.java
src/main/res/drawable/: ic_clear_black_24dp.xml  ic_redo_black_24dp.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-en/: strings.xml
src/test/java/me/ctknight/uploadmanager/: ExampleUnitTest.java
