// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
//    apply from: "${rootDir.absolutePath}/ext.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}