#
# Copyright (c) 2019. All rights reserved. Lai Jiewen <alanljw12345@gmail.com>
#

buildToolGradleVersion = 3.3.0
kotlinVersion = 1.3.21
supportVersion = 28.0.0
okHttpVersion = 3.14.0
sqldelightVersion = 1.1.1
androidXVersion = 1.0.0