#
# Copyright (c) 2019. All rights reserved. Lai Jiewen <alanljw12345@gmail.com>
#

buildToolGradleVersion = 3.5.0
buildToolVersion = 29.0.2
compileSdkVersion = 28
kotlinVersion = 1.3.41
androidMavenGradlePluginVersion = 2.1
supportVersion = 28.0.0
okHttpVersion = 4.1.1
sqldelightVersion = 1.2.0
androidXVersion = 1.1.0

uploadManagerGroup = me.ctknight.uploadmanager
uploadManagerVersionName = 0.9.1

uploadManagerMinSdkVersion = 21
uploadManagerTargetSdkVersion = 28
