/*
 * Copyright (c) 2018. All rights reserved. Lai Jiewen <alanljw12345@gmail.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.github.dcendents.android-maven'

group = uploadManagerGroup
version = uploadManagerVersionName

android {
    compileSdkVersion 28
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        versionName uploadManagerVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelightVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVersion"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.sqldelight:runtime:$sqldelightVersion"
    implementation "com.squareup.sqldelight:android-driver:$sqldelightVersion"
}

sqldelight {
    UploadDatabase {

    }
}
