import java.lang.Boolean;
import kotlin.collections.List;
import me.ctknight.uploadmanager.UploadContract;
import me.ctknight.uploadmanager.internal.Part;
import okhttp3.Cookie;
import okhttp3.Headers;
import okhttp3.HttpUrl;
import okhttp3.MediaType;

CREATE TABLE UploadInfo (
  _ID   INTEGER PRIMARY KEY AUTOINCREMENT,
  TargeUrl   TEXT NOT NULL,
  UserAgent   TEXT,
  Referer   TEXT AS HttpUrl,
  Headers    TEXT AS Headers,
  Parts    TEXT AS List<Part>,
  Status   TEXT AS UploadContract.UploadStatus NOT NULL DEFAULT "PENDING",
  NumFailed   INTEGER NOT NULL DEFAULT 0,
  RetryAfter   INTEGER NOT NULL DEFAULT 0,
  MimeType   TEXT AS MediaType NOT NULL,
  LastModification   INTEGER DEFAULT 0,
  NotificationTitle   TEXT NOT NULL,
  NotificationDescription   TEXT,
  TotalBytes   INTEGER NOT NULL DEFAULT -1,
  CurrentBytes   INTEGER NOT NULL DEFAULT -1,
  Visibility   TEXT AS UploadContract.Visibility NOT NULL DEFAULT "VISIBLE",
  ErrorMsg   TEXT,
  NetworkOption   INTEGER AS Boolean NOT NULL DEFAULT 1,
  ServerResponse   TEXT
);

selectById:
SELECT * FROM UploadInfo
WHERE _ID = ?;

deleteById:
DELETE FROM UploadInfo
WHERE _ID = ?;

