CREATE TABLE uploads (
  _id   INTEGER PRIMARY KEY AUTOINCREMENT,
  TARGET_URL   TEXT NOT NULL,
  FILE_URI   TEXT NOT NULL,
  UID   INTEGER NOT NULL,
  STATUS   INTEGER NOT NULL DEFAULT 0 ,
  NUM_FAILED   INTEGER NOT NULL DEFAULT 0,
  RETRY_AFTER   INTEGER NOT NULL DEFAULT 0,
  MIME_TYPE   TEXT NOT NULL,
  LAST_MODIFICATION   INTEGER DEFAULT 0,
  TITLE   TEXT NOT NULL DEFAULT "",
  DESCRIPTION   TEXT NOT NULL DEFAULT "",
  TOTAL_BYTES   INTEGER NOT NULL DEFAULT 0,
  CURRENT_BYTES   INTEGER NOT NULL DEFAULT 0,
  DELETED   INTEGER DEFAULT 0,
  NOTIFICATION_PACKAGE   TEXT NOT NULL,
  NOTIFICATION_CLASS   TEXT NOT NULL,
  NOTIFICATION_EXTRAS   TEXT NOT NULL,
  RETRY_AFTER_X_REDIRECT_COUNT   INTEGER NOT NULL DEFAULT 0,
  CONTROL   INTEGER NOT NULL,
  BYPASS_NETWORK_CHANGE   INTEGER AS Boolean DEFAULT 0,
  VISIBILITY   INTEGER NOT NULL,
  ERROR_MSG   TEXT,
  ALLOW_ROAMING   INTEGER NOT NULL,
  SERVER_RESPONSE   TEXT,
  COLOMN_DATA_FIELD_NAME   TEXT,
  USER_AGENT   TEXT,
  REFERER   TEXT
);

selectById:
SELECT * FROM uploads
WHERE _id = ?;